@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
/* Logo font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Nunito', sans-serif;
}

/*OlD
 :root {
  --bg-color: #191f36;
  --snd-bg-color: #262b40;
  --text-color: #fff;
  --main-color: #59b2f4;
  --p-font-size: 1.7rem;
} */


/* New Gold ------------------------------------------*/
/* :root {
  --bg-color: #1d2232;
  --snd-bg-color: #30384d;
  --text-color: #fff;
  --main-color: #FFC400;
} */

:root {
  --bg-color: #121820;
  --snd-bg-color: #1c2635;
  --text-color: #e0e0e0;
  --main-color: #4a90e2;
}



html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 4rem;
}

.heading span {
  color: var(--main-color);
}

/* NavBar ----------------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
}

.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}

/* DAOUD.Dev Style */
.header .logo,
.header a .dot,
.header a .dev {
  font-family: 'Oswald', sans-serif;
}

.header a .dev {
  color: var(--main-color);
}

.header a .dot {
  color: gray;
}
/* End */

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Home Section ----------------------------------------------------*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 1.5rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

h1 span {
  color: var(--main-color);
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.7rem;
  padding-right: 5rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* About Section ----------------------------------------------------*/
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--snd-bg-color);
}

.about-img img {
  width: 25vw;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.7rem;
  margin: 2rem 0 3rem;
}

/* Skills Section ----------------------------------------------------*/
.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  position: relative;
  flex-wrap: wrap
}

.skills-column {
  flex: 1;
  text-align: center;
}

.skills-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 3rem;
}

.skills-title i{
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 1.5rem;
}

.skills-row {
  display: flex;
  justify-content: center;
  gap: 8rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  overflow: visible;
  position: relative
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.skill-item i {
  font-size: 5rem;
  color: gray;
  transition: color 0.15s ease; /* Smooth color change */
}

.skill-item span {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  color: gray;
  transition: color 0.15s ease; /* Smooth color change */
}

.skill-item:hover {
  transform: scale(1.2) !important;
}

.skill-item:hover i,
.skill-item:hover span {
  color: white; /* Change color to white */
}

.skills-column h4 {
  font-size: 1.8rem;
  color: var(--main-color);
  margin-bottom: 2.2rem;
  font-weight: 500;
}

/* Divider */
.skills-divider {
  width: 1px;
  background: #444; /* Visible line color */
  height: 100%; /* Takes the full height of the parent container */
  position: absolute;
  left: 50%; /* Center the line between columns */
  transform: translateX(-50%);
}

/* Experience Section ----------------------------------------------------*/
.experience {
  background: var(--snd-bg-color);
}

.experience-item {
  display: flex;
  flex-direction: column;
  border-left: 0.3rem solid var(--main-color);
  margin-bottom: 3rem;
  padding-left: 2rem;
}


.experience-item h3 {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--text-color);
}

.experience-item h4 {
  font-size: 2rem;
  font-weight: normal;
  color: gray;
}

.experience-item .role {
  font-size: 1.8rem;
  color: var(--main-color);
  margin: 0.5rem 0;
}

.experience-item .type {
  font-size: 1.6rem;
  font-style: italic;
  color: var(--text-color);
  margin-top: 0.2rem;
}

.experience-item ul {
  list-style-type: none;
  padding-left: 0;
}

.experience-item ul li {
  font-size: 1.6rem;
  color: gray;
  margin: 0.8rem 0;
}

.experience-item ul li::before {
  content: "â€“ ";
  color: var(--main-color);
  margin-right: 0.5rem;
}


/* Portfolio Section ----------------------------------------------------*/
.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.4rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--snd-bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
  opacity: .7;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 3rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2.5rem;
  color: var(--bg-color);
}

/* Education Section ----------------------------------------------------*/
.education {
  background: var(--bg-color);
}

.education-header {
  font-size: 1.6rem;
  color: var(--main-color);
  margin-bottom: 1.5rem;
}

.education-item h3 {
  font-size: 2.4rem; /* Degree title size */
  font-weight: 700; /* Emphasize degree */
  margin-bottom: 0.5rem;
  color: var(--text-color); /* Text in white */
}

.education-item h4 {
  font-size: 2rem; /* University name size */
  color: gray; /* Muted gray for the university */
  margin-bottom: 1rem;
}


.projects p {
  font-size: 1.6rem; /* Project description size */
  padding-bottom: .5rem;
  color: var(--text-color); /* White for descriptions */
}

.projects p span {
  color: var(--main-color); /* Highlighted project titles */
}

hr {
  border: 0;
  height: 1px;
  background: #444; /* Divider color */
  margin: 3rem 0;
}


/* Certificates Section ----------------------------------------------------*/
.certificates {
  background: var(--snd-bg-color);
}

.certificate-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.certificate-box {
  text-align: center;
  padding: 1.5rem 1rem;
  cursor: pointer;
}

.certificate-box img {
  width: 100%;
  max-width: 200px;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.certificate-box p {
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 0 5rem;
}


/* Contact Section ----------------------------------------------------*/
.contact {
  background: var(--snd-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: .9rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Footer Design ----------------------------------------------------*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem 1rem;
  background: var(--main-color);
  border-radius: .9rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}

/* Media Query ----------------------------------------------------*/
@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  .contact,
  .portfolio,
  .experience,
  .education,
  .certificates {
    min-height: auto;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 6rem 3%;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact,
  .projects,
  .experience,
  .education {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content {
    order: 2;
  }

  .home-content h3{
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 90vw;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 100vw;
    margin-top: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

/* Responsive CSS for Skills Section: ----------------------------------------------------*/
@media (max-width: 1024px) {
  .skills-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .skills-row {
    justify-content: center;
    gap: 5rem;
  }

  .skills-divider {
    display: none; /* Hide the divider on smaller screens */
  }
}

/* Responsive CSS for Experience Section: ----------------------------------------------------*/
@media (max-width: 768px) {
  .experience-item {
    padding-left: 1rem;
    border-left-width: 0.2rem;
  }

  .experience-item h3 {
    font-size: 2rem;
  }

  .experience-item h4 {
    font-size: 1.6rem;
  }

  .experience-item ul li {
    font-size: 1.4rem;
  }
}

/* Responsive CSS for Education Section: ----------------------------------------------------*/
@media (max-width: 768px) {
  .education-item {
    padding: 1rem 0;
  }

  .education-item h3 {
    font-size: 2rem;
  }

  .education-item h4 {
    font-size: 1.8rem;
  }

  .projects p {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .education-header {
    font-size: 1.4rem;
  }

  .projects p {
    font-size: 1.2rem;
  }
}


/* Responsive CSS for Certificate  Section: ----------------------------------------------------*/
@media (max-width: 1024px) {
  .certificate-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .certificate-box img {
    max-width: 300px;
  }

  .certificate-box p {
    padding: 0 2rem;
    font-size: 1.7rem;
  }
}
